# budget-review

./: .gitignore  .issues  .issues.md  Args.cs  AsyncLazy.cs  BudgetReview.cs  Constants.cs  DataSet.cs  Env.cs  ILineItem.cs  ParsedDataItem.cs  PrefixedLogger.cs  Program.cs  RawDataGroup.cs  RawDataItem.cs  Readme.md  Source.cs  budget-review.csproj  budget-review.sln
Analyzing/: AnalysisOutputExtension.cs  AnalysisResult.cs  BasicAnalyzer.cs  Category.cs  CategoryName.cs  CategoryNameIComparable.cs  CategoryTotal.cs  IRootAnalyzer.cs  RootAnalyzer.cs  Transaction.cs  TransactionMap.cs
Extensions/: StringContainsAny.cs
Gathering/: AmazonGatherer.cs  BrowserAutomation.cs  BrowserAutomationGatherer.cs  BrowserAutomationPool.cs  BrowserAutomationSingleton.cs  ChaseAmazonGatherer.cs  ChaseCardGatherer.cs  CitiCardGatherer.cs  FileGatherer.cs  FileLoader.cs  GatheringRoot.cs  GatheringSummary.cs  IGatherer.cs  IGatheringRoot.cs  MacuGatherer.cs  RootGatherer.cs  WellsFargoGatherer.cs
Gathering/Dates/: DateRange.cs  DateTimeExtensions.cs
Parsing/: AmazonLineItem.cs  CitiCardLineItem (copy).cs  CitiCardLineItem.cs  IParser.cs  MacuLineItem.cs  Readme.md  RootParser.cs  SourceParser.cs  WellsFargoLineItem.cs
