<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BudgetReview</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gathering\" />
    <None Remove="CsvHelper" />
    <None Remove="Parsing\" />
    <None Remove="Analyzing\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Gathering\" />
    <Folder Include="Parsing\" />
    <Folder Include="Analyzing\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.15.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>
</Project>
